.blazy.field--type-image {
  width: 100%;

  .media--loading {
    &,
    figure,
    img {
      // width: 100%;
    }
    &:before {
      display: none;
    }
  }
  .b-lazy {
    filter: blur(5px);
    transform+_: scale(1.03);
    transition+_: filter .2s ease-in-out;
    opacity: 1;
  }
  .b-loaded {
    filter: blur(0);
    // transform+_: scale(1);
  }
  .b-error {
    background-color: #ddd;
    background-image: url(../images/img-placeholder.png);
    background-position: center;
    background-size: cover;
    filter: blur(0);
    transition: none;
  }
}

.media--loading::before {
  background: @brand-secondary;
}
