.breadcrumb {
  color: @breadcrumb-active-color;
  @media (max-width: @screen-xs-max) {
    border-radius: 0;
    margin-left: @grid-gutter-width / -2;
    margin-right: @grid-gutter-width / -2;
  }
}
