/**
 * @file
 * Visual styles for fields.
 */

.field--label {
  font-weight: bold;
}
.field--label-inline .field--label,
.field--label-inline .field--items {
  display: inline-block;
}
.field--label-inline .field--label {
  margin-right: 0.5em;
}
.field--label-inline .field--label,
.field--label-inline > .field--item,
.field--label-inline .field--items {
  display: inline-block;
}

.field--label-inline > .field--item + .field--item,
.field--label-inline .field--items {
  margin-left: 0.5em;
}

.field--label-inline .field--label::after {
  content: ':';
}
