/**
 * Panel styling.
 */
.panel-title {
  .remify(font-size, ceil((@font-size-base * 1.125)));
  display: block;
  margin: -10px (-@grid-gutter-width / 2);
  padding: 10px (@grid-gutter-width / 2);
  &:focus, &:hover {
    text-decoration: none;
  }
}
