.field--name-field-countries.field--type-entity-reference {
  .bio-teaser-item--homepage & {
    margin-top: .3em;
  }
  &.field--items,
  .field__items {
    display: flex;
    flex-flow: row wrap;
    margin-left: -.6em;
    > .field--item {
      margin-left: .6em;
      margin-top: 0;
    }
  }
}
.bio-country--image {
  align-items: center;
  display: flex;
  .field--name-field-image-url {
    order: -1;
    margin-right: .3em;
  }
}
.bio-country__flag {
  .bio-teaser-item--homepage & {
    height: 16px;
    width: auto;
  }
}
